# IMDBReposiroty

./: README.md  pom.xml
src/main/java/com/example/Imdb/: ImdbApplication.java
src/main/java/com/example/Imdb/controller/: MoviesController.java
src/main/java/com/example/Imdb/dal/: MovieRepository.java
src/main/java/com/example/Imdb/dto/: MoviesEntitiesDTO.java  RatingDTO.java  TitlePrincipalDTO.java
src/main/java/com/example/Imdb/dtoMapper/: MovieEntitiesMapper.java  RatingMapper.java
src/main/java/com/example/Imdb/entities/: NameBasics.java  TitleBasics.java  TitleCrew.java  TitlePrincipals.java  TitleRatings.java
src/main/java/com/example/Imdb/service/: MovieService.java
src/main/java/com/example/imdb/controller/: ActorsController.java  MoviesController.java  NameController.java
src/main/java/com/example/imdb/dal/: ActorsRepository.java  MovieRepository.java
src/main/java/com/example/imdb/dao/: ActorsRepository.java  MovieRepository.java  NameRepository.java
src/main/java/com/example/imdb/dto/: ActorsMoviesEntitiesDTO.java  MoviesEntitiesDTO.java  NameDTO.java  RatingDTO.java  TitleBasicDTO.java  TitlePrincipalDTO.java
src/main/java/com/example/imdb/dtoMapper/: ActorMapper.java  MovieEntitiesMapper.java  NameMapper.java  RatingMapper.java
src/main/java/com/example/imdb/entities/: NameBasics.java  TitleBasics.java  TitleCrew.java  TitlePrincipals.java  TitleRatings.java
src/main/java/com/example/imdb/service/: ActorService.java  MovieService.java  NameService.java
src/main/resources/: application-test.yaml  application.properties
src/test/java/com/example/Imdb/: ImdbApplicationTests.java
src/test/java/com/example/imdb/config/: ContainersEnvironmentTest.java
src/test/java/com/example/imdb/containers/: PostgresTestContainer.java
src/test/java/com/example/imdb/serviceTest/: MovieServiceTest.java
