# The server port
server.port=8081

#Postgres Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/lunatech_imdb
spring.datasource.username = postgres
spring.datasource.password = postgres

# Log SQL statements
#spring.jpa.show-sql = false

# Hibernate ddl auto for generating the database schema
spring.jpa.hibernate.ddl-auto = update

# Hibernate database Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.aop.auto = false  //'false' disables the auto configuration